* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 62007 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> GET /api/learning/sessions/debug-sessions/ HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Fri, 06 Feb 2026 06:40:55 GMT
< Server: WSGIServer/0.2 CPython/3.11.14
< Content-Type: application/json
< Vary: Accept, origin
< Allow: GET, HEAD, OPTIONS
< X-Frame-Options: DENY
< Content-Length: 1416
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
< 
{ [1416 bytes data]
100  1416  100  1416    0     0   172k      0 --:--:-- --:--:-- --:--:--  197k
* Connection #0 to host localhost left intact
{"user_count":3,"sessions":[{"id":34,"student_id":2,"student_username":"testuser","lecture_id":6,"created":"2026-02-06 05:54:18.335917+00:00","title":"No Section"},{"id":33,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 04:58:01.502890+00:00","title":"No Section"},{"id":32,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 04:51:30.839061+00:00","title":"No Section"},{"id":31,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 04:01:41.291691+00:00","title":"No Section"},{"id":30,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 03:59:37.882200+00:00","title":"No Section"},{"id":29,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 03:54:44.089504+00:00","title":"No Section"},{"id":28,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 02:51:32.919611+00:00","title":"No Section"},{"id":27,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 02:47:03.569675+00:00","title":"No Section"},{"id":26,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 01:59:03.892363+00:00","title":"No Section"},{"id":25,"student_id":2,"student_username":"testuser","lecture_id":null,"created":"2026-02-06 01:30:05.704784+00:00","title":"No Section"}]}